{% extends "admin_index.html" %}
{% block body %}
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
    <style>

    button {
  font-family: inherit;
  font-size: 20px;
  background: orange;
  color: black;
  padding: 0.7em 1em;
  padding-left: 0.9em;
  display: flex;
  align-items: center;
  border: none;
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.2s;
}

button span {
  display: block;
  margin-left: 0.3em;
  transition: all 0.3s ease-in-out;
}

button svg {
  display: block;
  transform-origin: center center;
  transition: transform 0.3s ease-in-out;
}

button:hover .svg-wrapper {
  animation: fly-1 0.6s ease-in-out infinite alternate;
}

button:hover svg {
  transform: translateX(1.2em) rotate(45deg) scale(1.1);
}

button:hover span {
  transform: translateX(5em);
}

button:active {
  transform: scale(0.95);
}

@keyframes fly-1 {
  from {
    transform: translateY(0.1em);
  }

  to {
    transform: translateY(-0.1em);
  }
}
         h2 {
  font-size: 40px;
  font-weight: 600;
  background-image: linear-gradient(45deg, #553c9a, #ee4b2b);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}

</style>

</head>

<body>
<h2 align="center">Working Days</h2><br>
<form id="form1" name="form1" method="post" action="/myapp/workingday_post/">
    {% csrf_token %}
  <table  border="1" class="table table-borderless table-hover table-striped" align="center">

    <tr>
      <td>Title</td>
      <td><input type="text" name="textfield2" id="textfield2" required class="form-control"/></td>
    </tr>
  <tr>
      <td>Holiday</td>
      <td><input type="date" name="textfield3" id="textfield3" required class="form-control"/></td>
  </tr>
    <tr>
      <td colspan="2" align="center">
{#          <input type="submit" name="button" id="button" value="Submit" />#}
          <button>
  <div class="svg-wrapper-1">
    <div class="svg-wrapper">
      <svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 0h24v24H0z" fill="none"></path>
        <path d="M1.946 9.315c-.522-.174-.527-.455.01-.634l19.087-6.362c.529-.176.832.12.684.638l-5.454 19.086c-.15.529-.455.547-.679.045L12 14l6-8-8 6-8.054-2.685z" fill="currentColor"></path>
      </svg>
    </div>
  </div>
  <span>Send</span>
</button>
      </td>
    </tr>
  </table>
</form>
</body>
</html>
{% endblock %}